<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/nama"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Nama Lengkap" />

        <EditText
            android:id="@+id/telp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="No Telpon"
            android:inputType="number"/>


        <EditText
            android:id="@+id/alamat"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Alamat"
            android:inputType="textMultiLine" />


        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/password2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            android:text="Buat Akun"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </LinearLayout>

</ScrollView>